name=Z906
version=1.0.0
author=Alejandro Zárate <contacto@zarpli.com>
maintainer=Alejandro Zárate <contacto@zarpli.com>
sentence=Logitech Serial Port Control
paragraph=This library is designed to control Logitech Z906 unit using a serial interface.
category=Device Control
url=https://zarpli.com
architectures=*
includes=
depends=
